<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<style>
body{
  
      background-image: url('https://images.pexels.com/photos/9764731/pexels-photo-9764731.jpeg') ;
      background-size : cover; 
      background-position: center;
      background-repeat: no-repeat; 
      height: 100vh; 
      margin: 0; 
   
}
#h{
	color: white;
	text-shadow: 3px 3px 2px black;
	text-transform:full-width;
	text-align: center;	
}

/*	#background-video{
	position: fixed;
	z-index: -1;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	object-fit: cover; 
}*/
.navbar{
background: rgba(0,0 , 0,0.5);padding-left: 15px;padding-right: 15px;
}
.navdiv{
display: flex;align-items: center;justify-content: space-between;
}
#logo{
font-size: 18px;font-weight: bold; color:white;
}
ul{
margin-left:700px;
}
li{
display:inline-block;list-style: none;margin-right:20px;
}
li a{
 color: white;font-size: 18px;font-weight: bold; margin-right: 5px;
}
button{
background-color: black;margin-left: 5px;border-radius: 10px;padding:5px;width:90px;box-shadow: 2px 2px 4px white;
}
button a{
color:white;font-weight: bold;font-size: 15px;
}
.navdiv .dropdown {
  position: relative;
}
.navdiv .dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: black;
 /* box-shadow: 0px 8px 16px rgba(225, 225, 225, 1);*/
  min-width: 160px;
  z-index: 1;
}
.navdiv .dropdown-content a {
  padding: 10px 16px;
  text-decoration: none;
  color: white;
  display: block;
}
.navdiv .dropdown:hover .dropdown-content {
  display: block;
}
.but{
margin-top:30px;
margin-left:20px;
width:120px;
height:50px;
}

</style>
</head>
<body>

<!--  https://images.pexels.com/photos/23897249/pexels-photo-23897249/free-photo-of-red-motorcycle-at-parking-lot.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load 

<video id="background-video" autoplay muted loop>
    <source src="https://videos.pexels.com/video-files/9607285/9607285-uhd_2560_1440_25fps.mp4" type="video/mp4">
  </video>   -->

	<h1 id="h">&#x1F3CD;&#x1F697;  WELCOME TO VEHICLE RENTALS &#x1F3CD;&#x1F697;</h1>
		<nav class="navbar">
			<div class="navdiv">
				<div><a id="logo" href="#">&#x1F3CD;&#x1F697; VEHICLE RENTALS &#x1F3CD;&#x1F697;</a>
				</div>
				<ul>
					<li><a href="registeration.jsp">VEHICLE MODELS</a></li>
					<li class="dropdown"><a href="#">LOCATION</a>
						<div class="dropdown-content">
				         <button class="but"> <a href="#">BANGALORE</a></button>
				          <button class="but"> <a href="#">HYDERABAD</a></button>
				          <button class="but"> <a href="#">VIZAG</a></button>
				        </div>
					</li>
					<button><a href="registeration.jsp">SignIn</a></button>
					<button><a href="registeration.jsp">SignUp</a></button>
				</ul>
			</div>
		</nav>
</body>
</html>